<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proto Tower 263</title>
    <style>

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Hide scrollbars */
        }

      
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
        }
    </style>
</head>
<body>

    <svg width="702" height="702" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <style>
            @keyframes colors {
                0% { fill: #000 }
                100% { fill: #fff }
            }
            rect { animation: colors 9s linear infinite alternate }
        </style>
        <rect x="234" y="234" width="234" height="234"/>
    </svg>
</body>
</html>